[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {240, 240}}",
        "class" : "WebView",
        "attributes" : {
          "flex" : "WH",
          "frame" : "{{20, 20}, {200, 200}}",
          "uuid" : "AC8B7D4C-D709-450F-8AD9-E4AC8B471895",
          "class" : "WebView",
          "name" : "webview1",
          "scales_to_fit" : true
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {240, 240}}",
    "class" : "View",
    "attributes" : {
      "name" : "iServer 1.0 by GoDzM4TT3O",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]
